[% arglist = BLOCK %]
[% FOREACH firstprivate IN firstprivate_vars %]
freeze(\[% firstprivate %]),
[% END %]
[% FOREACH shared IN shared_vars %]
[% shared.clone_name %],
[% END %]
[% IF foreach %]
([% foreach.list_expr %])
[% END %]
[% END %]

[% FOREACH shared IN shared_vars %]
my [% shared.clone_name %] = shared_clone(\[% shared.name %]);

[% END %]

$_->enqueue([
	POMP::CALL,
	__PACKAGE__ . "::[% func_name %]",

	[% arglist FILTER indent("\t") %]

]) for (@POMP::POMP_IN_QUEUES);


[% func_name %]([% arglist %]);


[% FOREACH shared IN shared_vars %]
[% shared.name %] = [% shared.sigil %]{ [% shared.clone_name %] };

[% END %]

[% FOREACH reduction IN reductions %]
[% reduction.reduction.apply(reduction.var_name, 'map { thaw($_->dequeue) } @POMP::POMP_OUT_QUEUES') %]

[% END %]
